<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.png" rel="shortcut icon">
    <link href="css/bulma.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <meta name="description" content="Yes.. We exist again!">
    <meta name="keywords" content="aurora, community, discord, website, site, da532">
    <title> Aurora Community</title>
</head>

<body>
    <div class="nav-left header">      
        <a class=nav-item href=index.html style="color: white;"><p> Aurora Community </p></a>
    </div>
    <section class="hero" style="background-image:url('img/bg-blur.png'); background-size: cover; color: white">
        <div style=text-align:center>
            <br>
            <br>
            <br>
            <img src=img/aurora.png style="width: 200px; border-radius: 100%; border: 5px solid #fff;" >
            <br>
            <br>
            <h1> Aurora Community </h1>
            <br>
            <a class="button is-light" href=https://discord.io/armada> Join our Discord! </a>
            <br>
            <br>
        </div>
    </section>
    <br>
    <div class="box medium">
        <h1> Aurora Reborn </h1>
        <h1 class=subtitle> Yes.. We exist again! </h1>
        <p> Aurora is a Discord community. </p>
        <p> We're mostly interested in technology and all that. </p>
        <br>
        <br>
        <br>
        <h1> Staff </h1>
        <br>
        <div class=columns>
            <div class=column>
                <div class=box>
                    <img src=img/dylan.png class="brand">
                    <a href=https://twitter.com/nNekox target=_blank> <p> <u> Dylan </p> </u> </a>
                    <p class=subtitle> CEO </p>
                </div>
            </div>
            <div class=column>
                <div class=box>
                    <img src=img/da532.jpg class=brand>
                    <a href=https://da532.com target=_blank> <p> <u> Da532 </u> </p> </a>
                    <p class=subtitle> CEO </p>
                </div>
            </div>
            <div class=column>
                <div class=box>
                    <img src=img/dan.jpg class=brand>
                    <a href=https://twitter.com/DanFromDiscord target=_blank> <p> <u> Dan </u> </p> </a>
                    <p class=subtitle> Manager </p>
                </div>
            </div>
            <div class=column>
                <div class=box>
                    <img src=img/cori.png class=brand>
                    <a href=https://twitter.com/WindowsWorldYT target=_blank> <p> <u> Cori </u> </p> </a>
                    <p class=subtitle> Manager </p>
                </div>
            </div>
        </div>
        <div class=columns>
            <div class=column>
                <div class=box>
                    <img src=img/ajay.jpg class=brand>
                    <a href=https://twitter.com/ajayfilms443 target=_blank> <p> <u> Ajay </u> </p> </a>
                    <p class=subtitle> Administrator </p>
                </div>
            </div>
            <div class=column>
                <div class=box>
                    <img src=img/flich.jpg class=brand>
                    <a href=https://twitter.com/Flichabi target=_blank> <p> <u> Flich </u> </p> </a>
                    <p class=subtitle> Administrator </p>
                </div>
            </div>
        </div>
        <div class=columns>
            <div class=column>
                <div class=box>
                    <img src=img/andrew.png class=brand>
                    <a href=https://twitter.com/hiamandrew target=_blank> <p> <u> hiamandrew </u> </p> </a>
                    <p class=subtitle> Moderator </p>
                </div>
            </div>
            <div class=column>
                <div class=box>
                    <img src=img/sr89.jpg class=brand>
                    <a href=https://www.youtube.com/channel/UCDUYIcSVjnflxGij6-dUYAQ target=_blank> <p> <u> SunburntRock89 </u> </p> </a>
                    <p class=subtitle> Moderator </p>
                </div>
            </div>
            <div class=column>
                <div class=box>
                    <img src=img/ethan.png class=brand>
                    <a href=https://twitter.com/ComputeNot target=_blank> <p> <u> Ethan </u> </p> </a>
                    <p class=subtitle> Moderator </p>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="section footer" style="text-align:center;">
                
        <p> © 2017 Da532. All rights reserved.</p>
                
        <p> Site by <a href="https://da532.com" style=color:#fff;> Da532</a>. </p>
                
    </div>
                
</footer>
                
<!--Da532 was here!!-->
